.clear { clear:both; }
.left { float: left; }
.right { float: right; }
.invi { display: none; }


#tabs {
	a { cursor: pointer; }
}

#tabs {
	li .ui-icon-close { 
		float: left; 
		margin: 0.4em 0.2em 0 0; 
		cursor: pointer; 
	}
}

#containers {
	.widget-container {
		width: 240px;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}
}

#widget {
	float: left;
	width: 250px;
	border: 1px dotted;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

#comentario {
	.author {}
	.datetime {}
	.options {}
	.body {
		font-size: 16px;
		font-style: italic;
  	color: #333;
	}
}